*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger:  #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}


body{
    
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
   font-family:Georgia, 'Times New Roman', Times, serif;
   
    
}
p{
    font-size: 1rem;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4{
    font-size: 1.7rem;
}
a{
    color: var(--color-white)
}
img{
    width: 100;
    display: block;
    object-fit: cover;
    
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color:var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white)
}
/* =================NavigationBar==================*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 0vw 10vw;
    position: fixed;
    top: 0;
    width: 100%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
  }
  
  .window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  .logo {
    max-width: 100px;
    height: auto;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500px;
    font-size: 20px;
    font-family: 'EB Garamond', serif;

    transition: all  300ms ease;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .logo {
      max-width: 70px;
    }
  
    .nav-links {
      gap: 10px;
    }
}
.nav-links li a:hover {
    color: var(--color-bg2)
}
  nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

/*==============Header===============*/
header{
 
    margin-top: 7rem;
  
    overflow: hidden;
    height: auto;
    margin-bottom: 5rem;
}

.heading {
    position: relative;
    overflow: hidden;
}
.header__slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.header__slide {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    
.header__nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}
.header__prev, .header__next {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #000;
    outline: none;
}
.header__prev:hover, .header__next:hover {
    color: #007bff;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    
}


.header__left p{
    margin: 1rem 0 2.4rem;
}

/*==============Cateogories===============*/
.categories{
    background: var(--color-bg1);
    height: 33rem;
    z-index: 0;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;;
}
.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 0;
}
.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background: var(--color-success);
}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5 {
    margin: 2rem 0 1rem;
    font-size: 1.5rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.category p{
    font-size: 0.85rem;
}

/*==============Our Popular Courses===============*/
.courses {
    margin-top: 10rem;
    
}
.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    overflow-x:hidden;
    
    margin-bottom: 5rem;
    
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    
    flex: 0 0 100%;
    max-width: 100%;
   
    
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.courses_info{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*==============FAQs===============*/
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.3);;

}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
    font-size: 0.9rem;
}
.faq.open p{
    display: block;
}
.question__answer h4{
    font-size: 1rem;
}

/*==============Testimonials===============*/

.testinomials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    z-index: 0;
}


.testimonial{
    padding-top: 2rem;
}
.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testinomial__info {
    text-align: center;
}
.testinomial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testinomial__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary),var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*==============Footer===============*/
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    font-family:'Times New Roman', Times, serif;
}
.permalinks a{
    text-align: center;
    font-size: 18px;
}
.privacy a{
    font-size: 18px;
    align-items: center;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

}
.footer__container > div h4{
margin-bottom: 1.2rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-bg2);
}
.footer p{
    font-size: 18px;
    text-align: justify;
}

/* Media Query for 1180px min width and 1320px max width */
@media (min-width: 1180px) and (max-width: 1320px) {
    .header__left h1 {
        font-size: 2rem;
    }

    .header__left p {
        font-size: 1rem;
    }

    .header__right-image img {
        height: 400px;
        width: 400px;
    }

    .header__nav {
        padding: 0 10px;
    }

    .header__prev,
    .header__next {
        font-size: 20px;
    }

    header {
        margin-top: 8rem;
        margin-bottom: 2rem;
    }
}

@media (min-width: 1180px) and (max-width: 1320px) {
    .categories__left {
        margin-right: 2rem;
    }

    .categories h1 {
        font-size: 1.8rem;
    }

    .categories__right {
        gap: 0.8rem;
    }

    .category h5 {
        font-size: 1.2rem;
    }

    .category p {
        font-size: 0.75rem;
    }
}

@media (min-width: 960px) and (max-width: 1180px) {
    .categories {
        height: auto;
    }
    .categories__container {
        grid-template-columns: 1fr;
    }
    .categories__left {
        margin: 0;
        margin-bottom: 3rem;
    }
    .categories__right {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .category h5 {
        font-size: 1.2rem;
    }
    .category p {
        font-size: 0.8rem;
    }
    .category__icon {
        padding: 0.5rem;
        border-radius: 0.7rem;
    }
}
@media screen and (max-width: 960px) {
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
    }
    .categories__left {
        margin: 0;
        margin-bottom: 3rem;
    }
    .categories__right {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;}

    .category h5 {
        font-size: 1.2rem; /* Updated font size for media query */
    }

    .category p {
        font-size: 0.8rem; /* Updated font size for media query */
    }
}

@media screen and (min-width: 960px) and (max-width: 1180px) {
    .header__container {
        gap: 2rem;
    }

    .header__left h1 {
        font-size: 28px;
    }

    .header__left p {
        font-size: 14px;
    }

    .header__nav {
        padding: 0 10px;
    }

    .header__prev, .header__next {
        font-size: 18px;
    }

    .header__right-image img {
        height: 400px;
        width: 400px;
    }
}


@media (max-width: 960px) {
    .header__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }

    .header__left, .header__right {
        width: 100%;
    }

    .header__right-image img {
        height: 400px;
        width: 400px;
    }

    .header__left h1 {
        font-size: 24px;
    }

    .header__left p {
        font-size: 16px;
    }
}

@media screen and (max-width: 960px) {
    .courses__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 960px) {
    .footer__container {
      grid-template-columns: repeat(1, 1fr);
      align-content: center;
    }
    
    .footer__1 p {
      margin: 0;
    }
    
    .footer__socials {
      margin-top: 1rem;
    }
    
    .footer__copyright {
      margin-top: 2rem;
      padding: 0.8rem;
    }
  }